<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.liquibase</groupId>
    <artifactId>spring-boot-liquibase</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-liquibase</name>
    <description>Demo project for Spring Boot with Liquibase</description>
    <properties>
        <java.version>1.8</java.version>
        <db.name>classicmodels</db.name>
        <hibernate.dialect>org.hibernate.dialect.MySQL8Dialect</hibernate.dialect>
        <jdbc.driverClassName>com.mysql.cj.jdbc.Driver</jdbc.driverClassName>
        <jdbc.hostname>localhost</jdbc.hostname>
        <jdbc.username>springthroot</jdbc.username>
        <jdbc.password>24esther</jdbc.password>
        <jdbc.url>jdbc:mysql://${jdbc.hostname}/${db.name}?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true</jdbc.url>
        <liquibase.output-change-log-spring>classpath:db/changelog/db.changelog-master.xml</liquibase.output-change-log-spring>
        <liquibase.output-change-log>src/main/resources/db/changelog/db.changelog-master.xml</liquibase.output-change-log>
        <liquibase.change-log>src/main/resources/db/changelog/db.changelog-master.xml</liquibase.change-log>
        <liquibase.dataDir>src/main/resources/db/changelog/data</liquibase.dataDir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <configuration>
                        <url>${jdbc.url}</url>
                        <username>${jdbc.username}</username>
                        <password>${jdbc.password}</password>
                        <outputChangeLogFile>${liquibase.output-change-log}</outputChangeLogFile>
                        <changeLogFile>${liquibase.change-log}</changeLogFile>
                        <changeSetAuthor>Eairrick Kinsey</changeSetAuthor>
                        <dataDir>${liquibase.dataDir}</dataDir>
                        <hubApiKey>nAgh31RYkTkcYrbjQhMg_dJDCwYROULn2Kyouz14jk0</hubApiKey>
                        <hubProjectId>4fbf6956-2a8c-4cc1-a17b-614acdfba92b</hubProjectId>
                        <hubMode>all</hubMode>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
